Thu Jun  4 11:08:18 2020
[x=0.932407716682, y=-5.7249142865, z=-0.0301933551301]

Thu Jun  4 11:19:25 2020
[x=-3.44658057318, y=-5.80839468903, z=-0.0298792414217]

Thu Jun  4 11:19:39 2020
[x=-3.43351202388, y=-10.7741363103, z=-0.0300626347738]

<------------ Normal starting position ------------------->
Thu Jun  4 11:22:26 2020
[x=-3.4032014349, y=-6.22487658223, z=-0.0298790967155]
<--------------------------------------------------------->

<------------ Sharp right curve -------------------------->
Thu Jun  4 11:26:03 2020
[x=1.1291257432, y=-3.37940826549, z=-0.0298815752691]
<--------------------------------------------------------->

<------------ Sharp left curve --------------------------->
Thu Jun  4 11:28:16 2020
[x=0.930205421421, y=-5.77364575559, z=-0.0301045554742]
<--------------------------------------------------------->

<------------ Straight line going into right curve ------->
Thu Jun  4 12:14:59 2020
[x=0.602732765938, y=-3.36678491724, z=-0.0301891404362]
<--------------------------------------------------------->

<------------ Straight line going into left curve ------->
Thu Jun  4 12:16:33 2020
[x=0.6032014349, y=-6.22487658223, z=-0.0298790967155]
<--------------------------------------------------------->

